\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{malkiel1970efficient}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\citation{borovykhdilated}
\citation{morris2006candlestick}
\citation{lu2012profitable}
\citation{schoneburg1990stock}
\citation{bollen2011twitter}
\citation{borovykhdilated}
\citation{do2013effectiveness}
\citation{tsai2014stock}
\citation{hu2017deep}
\citation{patel2015predicting}
\citation{khaidem2016predicting}
\citation{zhang2018improving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Candlestick Chart}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Candlestick formation of bearish and bullish.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:candlestickformation}{{1}{2}{Candlestick formation of bearish and bullish.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}{subsection.1.2}}
\citation{hunter2007matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection using Yahoo! Finance}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The period time of our dataset, separated between the training, testing and independent data.\relax }}{3}{table.caption.2}}
\newlabel{Tab:datasettime}{{1}{3}{The period time of our dataset, separated between the training, testing and independent data.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yahoo! Finance website, provide an API to download historical time series data.\relax }}{3}{figure.caption.3}}
\newlabel{fig:juvemarket}{{2}{3}{Yahoo! Finance website, provide an API to download historical time series data.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{3}{subsection.2.2}}
\citation{hunter2007matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General way to visualizing the candlestick chart.\relax }}{4}{figure.caption.4}}
\newlabel{fig:generalcandlestickchart}{{3}{4}{General way to visualizing the candlestick chart.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chart Encoding}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning Algorithm}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convolutional Neural Network}{4}{subsubsection.3.2.1}}
\citation{he2016deep}
\newlabel{fig:methodologydesign}{{\caption@xref {fig:methodologydesign}{ on input line 111}}{5}{Methodology}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our methodology design.\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed candlestick chart without volume indicator in different period time and size.\relax }}{5}{figure.caption.6}}
\newlabel{fig:candlewithoutvolume}{{5}{5}{Proposed candlestick chart without volume indicator in different period time and size.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed candlestick chart with volume indicator in different period time and size.\relax }}{5}{figure.caption.7}}
\newlabel{fig:candlewithvolume}{{6}{5}{Proposed candlestick chart with volume indicator in different period time and size.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A regular 3-layer Neural Network.\relax }}{5}{figure.caption.8}}
\newlabel{fig:simpleneuralnetwork}{{7}{5}{A regular 3-layer Neural Network.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Residual Network}{5}{subsubsection.3.2.2}}
\citation{simonyan2014very}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}VGG Network}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Random Forest}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}K-Nearest Neighbors}{6}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Evaluation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results and Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classifiaction for Each Stock Market}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Classification for Taiwan 50 Dataset}{7}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary result of Taiwan 50 with their best classifier for each trading days and image dimension.\relax }}{7}{table.caption.9}}
\newlabel{Tab:summarytw50}{{2}{7}{Summary result of Taiwan 50 with their best classifier for each trading days and image dimension.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Classification for Indonesia 10 Dataset}{7}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary result of Indonesia 10 with their best classifier for each trading days and image dimension.\relax }}{7}{table.caption.10}}
\newlabel{Tab:summaryid10}{{3}{7}{Summary result of Indonesia 10 with their best classifier for each trading days and image dimension.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Independent Testing Result}{7}{subsection.4.2}}
\citation{khaidem2016predicting}
\citation{khaidem2016predicting}
\citation{khaidem2016predicting}
\citation{patel2015predicting}
\citation{patel2015predicting}
\citation{zhang2018improving}
\citation{zhang2018improving}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary result of Taiwan 50 with their best classifier for each trading days and image dimension.\relax }}{8}{table.caption.11}}
\newlabel{Tab:indptw50}{{4}{8}{Summary result of Taiwan 50 with their best classifier for each trading days and image dimension.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary result of Taiwan 50 with their best classifier for each trading days and image dimension.\relax }}{8}{table.caption.12}}
\newlabel{Tab:indpid10}{{5}{8}{Summary result of Taiwan 50 with their best classifier for each trading days and image dimension.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Works}{8}{section.5}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{bollen2011twitter}{1}
\bibcite{borovykhdilated}{2}
\bibcite{do2013effectiveness}{3}
\bibcite{he2016deep}{4}
\bibcite{hu2017deep}{5}
\bibcite{hunter2007matplotlib}{6}
\bibcite{khaidem2016predicting}{7}
\bibcite{lu2012profitable}{8}
\bibcite{malkiel1970efficient}{9}
\bibcite{morris2006candlestick}{10}
\bibcite{patel2015predicting}{11}
\bibcite{pedregosa2011scikit}{12}
\bibcite{schoneburg1990stock}{13}
\bibcite{simonyan2014very}{14}
\bibcite{tsai2014stock}{15}
\bibcite{zhang2018improving}{16}
