\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{malkiel1970efficient}
\citation{he2016deep}
\citation{borovykhdilated}
\citation{schoneburg1990stock}
\citation{bollen2011twitter}
\citation{borovykhdilated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{do2013effectiveness}
\citation{tsai2014stock}
\citation{hu2017deep}
\citation{patel2015predicting}
\citation{khaidem2016predicting}
\citation{zhang2018improving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{3}{subsection.3.1}}
\citation{hunter2007matplotlib}
\citation{morris2006candlestick}
\citation{lu2012profitable}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The period time of our dataset, separated between the training, testing and independent data.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:datasettime}{{1}{4}{The period time of our dataset, separated between the training, testing and independent data.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Candlestick Chart}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our methodology design.\relax }}{5}{figure.caption.2}}
\newlabel{fig:methodologydesign}{{1}{5}{Our methodology design.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed candlestick chart without volume indicator in different period time and size.\relax }}{5}{figure.caption.3}}
\newlabel{fig:candlewithoutvolume}{{2}{5}{Proposed candlestick chart without volume indicator in different period time and size.\relax }{figure.caption.3}{}}
\citation{he2016deep}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed candlestick chart with volume indicator in different period time and size.\relax }}{6}{figure.caption.4}}
\newlabel{fig:candlewithvolume}{{3}{6}{Proposed candlestick chart with volume indicator in different period time and size.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning Algorithm}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Convolutional Neural Network}{6}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Our proposed CNN architecture.\relax }}{6}{table.caption.5}}
\newlabel{Tab:cnnarchitecture}{{2}{6}{Our proposed CNN architecture.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Residual Network}{6}{subsubsection.4.2.2}}
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}VGG Network}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Random Forest}{7}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}K-Nearest Neighbors}{7}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Evaluation}{7}{subsection.4.3}}
\citation{khaidem2016predicting}
\citation{patel2015predicting}
\citation{zhang2018improving}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results and Discussion}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification for Taiwan 50 Dataset}{8}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary result of Taiwan 50 with their best classifier for each trading days and image dimension.\relax }}{8}{table.caption.6}}
\newlabel{Tab:summarytw50}{{3}{8}{Summary result of Taiwan 50 with their best classifier for each trading days and image dimension.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification for Indonesia 10 Dataset}{9}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary result of Indonesia 10 with their best classifier for each trading days and image dimension.\relax }}{9}{table.caption.7}}
\newlabel{Tab:summaryid10}{{4}{9}{Summary result of Indonesia 10 with their best classifier for each trading days and image dimension.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Independent Testing Result}{9}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary result of Taiwan 50 with their best classifier for each trading days and image dimension.\relax }}{9}{table.caption.8}}
\newlabel{Tab:indptw50}{{5}{9}{Summary result of Taiwan 50 with their best classifier for each trading days and image dimension.\relax }{table.caption.8}{}}
\citation{khaidem2016predicting}
\citation{khaidem2016predicting}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary result of Taiwan 50 with their best classifier for each trading days and image dimension.\relax }}{10}{table.caption.9}}
\newlabel{Tab:indpid10}{{6}{10}{Summary result of Taiwan 50 with their best classifier for each trading days and image dimension.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison}{10}{subsection.5.4}}
\citation{patel2015predicting}
\citation{patel2015predicting}
\citation{zhang2018improving}
\citation{zhang2018improving}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison result with Khaidem.\relax }}{11}{table.caption.10}}
\newlabel{Tab:khaidemtab}{{7}{11}{Comparison result with Khaidem.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison result with Patel.\relax }}{11}{table.caption.11}}
\newlabel{Tab:pateltab}{{8}{11}{Comparison result with Patel.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison result with Zhang.\relax }}{11}{table.caption.12}}
\newlabel{Tab:zhangtab}{{9}{11}{Comparison result with Zhang.\relax }{table.caption.12}{}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{bollen2011twitter}{1}
\bibcite{borovykhdilated}{2}
\bibcite{do2013effectiveness}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Works}{12}{section.6}}
\bibcite{he2016deep}{4}
\bibcite{hu2017deep}{5}
\bibcite{hunter2007matplotlib}{6}
\bibcite{khaidem2016predicting}{7}
\bibcite{lu2012profitable}{8}
\bibcite{malkiel1970efficient}{9}
\bibcite{morris2006candlestick}{10}
\bibcite{patel2015predicting}{11}
\bibcite{pedregosa2011scikit}{12}
\bibcite{schoneburg1990stock}{13}
\bibcite{simonyan2014very}{14}
\bibcite{tsai2014stock}{15}
\bibcite{zhang2018improving}{16}
