\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{malkiel1970efficient}
\citation{he2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\citation{borovykhdilated}
\citation{morris2006candlestick}
\citation{lu2012profitable}
\citation{schoneburg1990stock}
\citation{bollen2011twitter}
\citation{borovykhdilated}
\citation{do2013effectiveness}
\citation{tsai2014stock}
\citation{hu2017deep}
\citation{patel2015predicting}
\citation{khaidem2016predicting}
\citation{zhang2018improving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Candlestick Chart}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Candlestick formation of bearish and bullish.}}{2}{figure.1}}
\newlabel{fig:candlestickformation}{{1}{2}{Candlestick formation of bearish and bullish}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}{subsection.1.2}}
\citation{hunter2007matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection using Yahoo! Finance}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{3}{table.1}}
\newlabel{my-label}{{1}{3}{My caption}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The period time of our dataset, separated between the training, testing and independent data.}}{3}{table.2}}
\newlabel{Tab:datasettime}{{2}{3}{The period time of our dataset, separated between the training, testing and independent data}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{3}{subsection.2.2}}
\citation{hunter2007matplotlib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yahoo! Finance website, provide an API to download historical time series data.}}{4}{figure.2}}
\newlabel{fig:juvemarket}{{2}{4}{Yahoo! Finance website, provide an API to download historical time series data}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Add caption}}{4}{table.3}}
\newlabel{tab_formacao_folhas2}{{3}{4}{Add caption}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General way to visualizing the candlestick chart.}}{4}{figure.3}}
\newlabel{fig:generalcandlestickchart}{{3}{4}{General way to visualizing the candlestick chart}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our methodology design.}}{4}{figure.4}}
\newlabel{fig:methodologydesign}{{4}{4}{Our methodology design}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chart Encoding}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed candlestick chart without volume indicator in different period time and size.}}{5}{figure.5}}
\newlabel{fig:candlewithoutvolume}{{5}{5}{Proposed candlestick chart without volume indicator in different period time and size}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed candlestick chart with volume indicator in different period time and size.}}{5}{figure.6}}
\newlabel{fig:candlewithvolume}{{6}{5}{Proposed candlestick chart with volume indicator in different period time and size}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning Algorithm}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A regular 3-layer Neural Network.}}{5}{figure.7}}
\newlabel{fig:simpleneuralnetwork}{{7}{5}{A regular 3-layer Neural Network}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convolutional Neural Network}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Residual Network}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}VGG Network}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Random Forest}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}K-Nearest Neighbors}{6}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Evaluation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results and Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classifiaction for Each Stock Market}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Classification for Taiwan 50 Dataset}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Classification for Indonesia 10 Dataset}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Independent Testing Result}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Works}{7}{section.5}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{bollen2011twitter}{1}
\bibcite{borovykhdilated}{2}
\bibcite{do2013effectiveness}{3}
\bibcite{hu2017deep}{4}
\bibcite{hunter2007matplotlib}{5}
\bibcite{khaidem2016predicting}{6}
\bibcite{patel2015predicting}{7}
\bibcite{schoneburg1990stock}{8}
\bibcite{tsai2014stock}{9}
\bibcite{zhang2018improving}{10}
